{
	"name": "made-with-mouse-theme",
	"displayName": "%displayName%",
	"description": "%description%",
	"categories": [
		"Themes"
	],
	"version": "0.1.1",
	"publisher": "MoonstoneStudios",
	"icon": "logo/logo.png",
	"license": "MIT",
	"engines": {
		"vscode": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MoonstoneStudios/Made-With-Mouse-Theme"
	},
	"contributes": {
		"iconThemes": [
			{
				"id": "made-with-mouse-theme",
				"label": "Made With Mouse Theme",
				"path": "./files/mouse-icon-theme.json"
			}
		]
	},
	"__metadata": {
		"id": "e28cb679-e822-435a-826f-7d00d952f7b4",
		"publisherDisplayName": "MoonstoneStudios",
		"publisherId": "2228271a-5545-4488-a5f1-5d18de539adf"
	}
}